// If you want to deploy and verify the contracts
ETHERSCAN_API_KEY=""

CHECK_INTERVAL=60000
PKEY_HARDHAT_DEFAULT0="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

RPC_URL_MAINNET=""
RPC_URL_GOERLI=""

//If you want to deploy an a live network.
DEPLOYER_PKEY=""